<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailsActivity"
        android:background="@drawable/background"
        android:padding="20dp"
        android:orientation="vertical"
>

    <TextView
            android:id="@+id/txt_participar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Você vai participar?"
            android:textSize="30sp"
            android:textColor="@color/colorPrimaryText"
    />
    <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
    />


    <CheckBox
            android:id="@+id/chb_participate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal"
            android:text="Você vai participar?"
            android:textSize="30sp"
            android:textColor="@color/colorPrimaryText"
    />

</LinearLayout>